from qiskit_aer import Aer
import numpy as np
from numpy import pi
from qiskit import QuantumCircuit, transpile
from math import gcd
from numpy.random import randint
import pandas as pd
from fractions import Fraction

def QFT_manual(qc, n):
    for i in range(n):
        qc.h(i)        #Hadamard

        for j in range(i + 1, n):
            angle = np.pi / (2 ** (j - i))
            qc.cp(angle, j, i)  #R_n, R_n-1 ... R 2

    for i in range(n // 2):
        qc.swap(i, n - i - 1)   #swap

def QFT_inverse_manual(qc, n):
    for i in range(n // 2):
        qc.swap(i, n - i - 1)

    for i in reversed(range(n)):
        for j in reversed(range(i+1, n)):
            angle = -np.pi / (2 ** (j - i))
            qc.cp(angle, j, i)
        qc.h(i) #everything in reverse

nqubits = 3
number = 5
qc = QuantumCircuit(nqubits)
for qubit in range(nqubits):
    qc.h(qubit)
qc.p(number*pi/4,0)
qc.p(number*pi/2,1)
qc.p(number*pi,2)

QFT_manual(qc, nqubits)
qc.measure_all()
#fig = qc.draw('mpl')
#fig.show()
a = 11
N = 15

def c_amod15(a, power):
    """Controlled multiplication by a mod 15"""
    if a not in [2,4,7,8,11,13]:
        raise ValueError("'a' must be 2,4,7,8,11 or 13")
    U = QuantumCircuit(4)
    for _iteration in range(power):
        if a in [2,13]:
            U.swap(2,3)
            U.swap(1,2)
            U.swap(0,1)
        if a in [7,8]:
            U.swap(0,1)
            U.swap(1,2)
            U.swap(2,3)
        if a in [4, 11]:
            U.swap(1,3)
            U.swap(0,2)
        if a in [7,11,13]:
            for q in range(4):
                U.x(q)
    U = U.to_gate()
    U.name = f"{a}^{power} mod 15"
    c_U = U.control()
    return c_U

def Quantum_Phase_Estimator_amod15(a):
    N_COUNT = 8
    qc = QuantumCircuit(4+N_COUNT, N_COUNT)
    for q in range(N_COUNT):
        qc.h(q)
    qc.x(N_COUNT)
    for q in range(N_COUNT):
        qc.append(c_amod15(a, 2**q),
                 [q] + [i+N_COUNT for i in range(4)])
    QFT_inverse_manual(qc, N_COUNT)
    qc.measure(range(N_COUNT), range(N_COUNT))

    aer_sim = Aer.get_backend('aer_simulator')
    job = aer_sim.run(transpile(qc, aer_sim), shots=2048, memory=True)
    readings = job.result().get_memory()
    print("Register Reading: " + readings[0])
    phase = int(readings[0][::-1], 2) / (2**N_COUNT)
    print(f"Corresponding Phase: {phase}")
    return phase

phase = Quantum_Phase_Estimator_amod15(a)
Fraction(phase).limit_denominator(15)
frac = Fraction(phase).limit_denominator(15)
s, r = frac.numerator, frac.denominator
print(r)
guesses = [gcd(a**(r//2)-1, N), gcd(a**(r//2)+1, N)]
print(guesses)

FACTOR_FOUND = False
ATTEMPT = 0
while not FACTOR_FOUND:
    ATTEMPT += 1
    print(f"\nATTEMPT {ATTEMPT}:")

    phase = Quantum_Phase_Estimator_amod15(a)
    frac = Fraction(phase).limit_denominator(N)
    r = frac.denominator

    print(f"Result: r = {r}")

    guesses = [
        gcd(pow(a, r // 2) - 1, N),
        gcd(pow(a, r // 2) + 1, N)
    ]

    print(f"Guessed Factors: {guesses}")

    for guess in guesses:
        if guess not in [1, N] and N % guess == 0:
            print(f"*** Non-trivial factor found: {guess} ***")
            FACTOR_FOUND = True



