import aer
import numpy as np
from numpy import pi
from qiskit import QuantumCircuit, transpile
from math import gcd
from numpy.random import randint
import pandas as pd
from fractions import Fraction

def QFT_manual(qc, n):
    for i in range(n):
        qc.h(i)        #Hadamard

        for j in range(i + 1, n):
            angle = np.pi / (2 ** (j - i))
            qc.cp(angle, j, i)  #R_n, R_n-1 ... R 2

    for i in range(n // 2):
        qc.swap(i, n - i - 1)   #swap

def QFT_inverse_manual(qc, n):
    for i in range(n // 2):
        qc.swap(i, n - i - 1)

    for i in reversed(range(n)):
        for j in reversed(range(i+1, n)):
            angle = -np.pi / (2 ** (j - i))
            qc.cp(angle, j, i)
        qc.h(i) #everything in reverse

nqubits = 3
number = 5
qc = QuantumCircuit(nqubits)
for qubit in range(nqubits):
    qc.h(qubit)
qc.p(number*pi/4,0)
qc.p(number*pi/2,1)
qc.p(number*pi,2)

QFT_manual(qc, nqubits)
qc.measure_all()
#fig = qc.draw('mpl')
#fig.show()

N = 15
np.random.seed(1)
a = randint(2, 15)
print(a)
from math import gcd
print(gcd(a, N))

def c_amod15(a, power):
    """Controlled multiplication by a mod 15"""
    if a not in [2,4,7,8,11,13]:
        raise ValueError("'a' must be 2,4,7,8,11 or 13")
    U = QuantumCircuit(4)
    for _iteration in range(power):
        if a in [2,13]:
            U.swap(2,3)
            U.swap(1,2)
            U.swap(0,1)
        if a in [7,8]:
            U.swap(0,1)
            U.swap(1,2)
            U.swap(2,3)
        if a in [4, 11]:
            U.swap(1,3)
            U.swap(0,2)
        if a in [7,11,13]:
            for q in range(4):
                U.x(q)
    U = U.to_gate()
    U.name = f"{a}^{power} mod 15"
    c_U = U.control()
    return c_U

def qpe_amod15(a):
    N_COUNT = 8
    qc = QuantumCircuit(4+N_COUNT, N_COUNT)
    for q in range(N_COUNT):
        qc.h(q)     # Initialize counting qubits in state |+>
    qc.x(N_COUNT)   # And auxiliary register in state |1>
    for q in range(N_COUNT): # Do controlled-U operations
        qc.append(c_amod15(a, 2**q),
                 [q] + [i+N_COUNT for i in range(4)])
    qc.append(QFT_inverse_manual(N_COUNT, range(N_COUNT)))  # Do inverse-QFT
    qc.measure(range(N_COUNT), range(N_COUNT))
    # Simulate Results
    aer_sim = aer.get_backend('aer_simulator')
    # `memory=True` tells the backend to save each measurement in a list
    job = aer_sim.run(transpile(qc, aer_sim), shots=1, memory=True)
    readings = job.result().get_memory()
    print("Register Reading: " + readings[0])
    phase = int(readings[0],2)/(2**N_COUNT)
    print(f"Corresponding Phase: {phase}")
    return phase

phase = qpe_amod15(a) # Phase = s/r
Fraction(phase).limit_denominator(15)


